task 1

#!/bin/bash
sum=0
for ((far=1;far&lt;=10;far++))
do
echo &quot;enter number&quot; $far
read a
if [[ `expr $a%2==0` ]] &amp;&amp; [[ `expr $a%8!=0` ]];
then sum=$((sum + a))
fi
done
echo &quot;Sum of total number&quot; $sum

task 2

#!/bin/bash
read a
if [[ `expr $a%4!=0` ]] &amp;&amp; [[ `expr $a%5!=0` ]] &amp;&amp; [[ `expr $a%10==0` ]];
then echo Rasengan
elif [[ `expr $a%6==0` || `expr $a%5==0` ]] &amp;&amp; [[ `expr $a%6==0` &amp;&amp; `expr $a%5==0` ]];
then echo Oodama Rasengan
elif [[ `expr $a%6!=0` ]] &amp;&amp; [[ `expr $a%5!=0` ]];
then echo Rasen Shuriken
fi

task3
#!/bin/bash
function primeCheck(){
echo enter number to check
read number
flag=0

for((i=2;i &lt; $number;i++)); do
if [ $(($number%$i)) -eq 0 ];
then flag=1
# echo $i
fi
done
echo $flag

}

function happyNumberCheck(){
value=0number
while [[ ${#value} != 1 ]];do
sum=0
for ((i = 0; i &lt; ${#value}; i++)); do
sum=$(($sum+${value:$i:1}*${value:$i:1}))
done
value=$sum
if [[ $value -eq 0 ]] || [[ $value -eq 1 ]]; then
break

fi
done
#echo $value
}

primeCheck
if [ $flag -eq 0 ]
then happyNumberCheck
if [ $value -eq 1 ]
then echo not a happy number
else echo happy prime number
fi
else
echo not a happy number
fi

task 4
echo &quot;Enter first number:&quot;
read num1
echo &quot;Enter second number:&quot;
read num2
echo &quot;Enter third number:&quot;
read num3

function addition(){
echo &quot;$(( $num1 + $num2 + $num3 ))&quot;
}
function substract(){
echo &quot;$(( $num1 - $num2 - $num3 ))&quot;
}
function multiplication(){
echo &quot;$(( $num1 * $num2 * $num3 ))&quot;
}

if [ $num1 -gt $num2 ];
then addition
elif [ $num3 -lt $num2 ];
then substract
elif [ $num2 -eq $num3 ];
then multiplication
fi

task 5

#!/bin/bash
echo how many number you want to enter?

read n
declare -a my_array
echo &quot;start entering number in array:&quot;
for((i = 0; i&lt;n; i++));do
read my_array[$i]
done
echo ${my_array[*]}
for ((i = 0; i&lt;n+1; i++));do
for((j = 0; j&lt;n-i; j++));do
if [ ${my_array[$j]} -gt ${my_array[$((j+1))]} ]
then temp=${my_array[$j]}
my_array[$j]=${my_array[$((j+1))]}
my_array[$((j+1))]=$temp
fi
done
done
echo &quot;Array in sorted order :&quot;
echo ${my_array[*]}